{
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noVoid": "off",
        "noCommaOperator": "off",
        "noArguments": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noInnerDeclarations": "off",
        "useExhaustiveDependencies": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "noUnreachable": "off",
        "noConstantCondition": "off"
      },
      "security": {
        "noGlobalEval": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noRedeclare": "off",
        "noDoubleEquals": "off",
        "useIterableCallbackReturn": "off",
        "noAsyncPromiseExecutor": "off",
        "noFunctionAssign": "off",
        "noFallthroughSwitchClause": "off",
        "noDuplicateCase": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "enabled": true
    },
    "globals": [
      "global",
      "process",
      "console",
      "Buffer",
      "setTimeout",
      "setInterval",
      "clearTimeout",
      "clearInterval"
    ]
  },
  "files": {
    "includes": [
      "**/*.js",
      "**/*.json",
      "!**/node_modules",
      "!**/cache",
      "!**/Fca_Database",
      "!**/utils/data",
      "!**/modules/commands/data"
    ]
  }
}
